{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "registry": "https://registry.npmjs.org",
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "version": "0.0.1"
}
