{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "version": {
      "message": "%s"
    },
    "publish": {
      "registry": "https://registry.npmjs.org",
      "allowBranch": "master",
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "version": "0.1.3-alpha.0"
}
