{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ahooksjs/*": ["packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/lib/**",
    "**/*.js",
    "es",
    "dist",
    "**/__tests__",
    "**/__test__",
    "**/test",
    "jest.config.js",
    "scripts",
    "template"
  ]
}
